


A move gets made (by white)

If black king is in check

We need to see if it is checkmate--

   - Record the position of the black king X Y
   - For every black piece
     - For every possible move black can make (this may involve simply checking all 64 spaces for each piece)
       - For each new hypothetical board, determine if the king's coordinates line up with any possible move for white







........
...P....
....K...
R.......
........
........
........
........
........



Kings position is 4, 5 (x, y)

For the king, Generate 8 possible boards

                      ........
                      ........
                      ...PK...
                      ........
                      ........
                      ........
                      ........
                      ........

                      create all the moves that white can make---if ANY of  them are on the king's space, checkmate


                      ........
                      ........
                      ...P....
                      ...K....
                      ........
                      ........
                      ........
                      ........
                      ........

                      create all the moves that white can make---if ANY of  them are on the king's space, checkmate
